<?xml version="1.0" encoding="utf-8"?>

<serverlist>
      
<server>
        <id>1</id>
        <ip>127.0.0.1</ip>
        <port>10001</port>
        <category sort="1">PVP</category>
        <name raw_name="INTERNAL">
            <![CDATA[INTERNAL]]>
        </name>
        <crowdness sort="1">No</crowdness>
        <open sort="1">Low</open>
        <permission_mask>0x00000000</permission_mask>
        <server_stat>0x00000000</server_stat>
        <popup>
            <![CDATA[Unable to access the server at this time.]]>
        </popup>
        <language>en</language>
    </server>



<server>
        <id>1</id>
        <ip>192.168.0.11</ip>
        <port>10001</port>
        <category sort="1">PVP</category>
        <name raw_name="LOCAL">
            <![CDATA[LOCAL]]>
        </name>
        <crowdness sort="1">No</crowdness>
        <open sort="1">Low</open>
        <permission_mask>0x00000000</permission_mask>
        <server_stat>0x00000000</server_stat>
        <popup>
            <![CDATA[Unable to access the server at this time.]]>
        </popup>
        <language>en</language>
    </server>


<server>
        <id>1</id>
        <ip>0.0.0.0</ip>
        <port>10001</port>
        <category sort="1">PVP</category>
        <name raw_name="GLOBAL">
            <![CDATA[GLOBAL]]>
        </name>
        <crowdness sort="1">No</crowdness>
        <open sort="1">Low</open>
        <permission_mask>0x00000000</permission_mask>
        <server_stat>0x00000000</server_stat>
        <popup>
            <![CDATA[Unable to access the server at this time.]]>
        </popup>
        <language>en</language>
    </server>


</serverlist>